DB_CONNECTION = mongodb+srv://Atul:kaushik36@mongoclusterforatul.snpzo.mongodb.net/MongoClusterForAtul?retryWrites=true&w=majority

//DB_CONNECTION = mongodb://Atul:kaushik36@mongoclusterforatul.snpzo.mongodb.net/MongoClusterForAtul